.left-menu{
	background:url(../images/1_06.jpg);
	height: 750px;
	width: 200px;
	overflow: hidden;
	float: left;
	ul{
		text-align: center;
		color: #fff;
		font-size: 16px;
		a{
			color: #000;
			font-size: 16px;
			display: block;
			width: 100%;
			height: 30px;
			margin-top: 5px;
			&:hover{
				background-color: #fff;
			}
		}
		li{
			cursor: pointer;
			padding: 5px;
			margin-top: 10px;
			span{
				&:hover{
					color:#f00;
				}
			}
		}
	}
}
.main{
	background-color: #fff;
}
#main{
	float: left;
	width: 500px;
	text-align:center;
	font-size:30px;
	padding-top: 100px;
}